<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 * { box-sizing: border-box; }
body {font-family: Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 90%;
		   margin: auto;
           min-width: 450px;
		   max-width: 1020px;
} 
header { background-color: #869dc7;
         background-image: url({{ url_for('static', filename='pok_03.png') }});
		 background-repeat: no-repeat;
		 height: 280px;
        color: #00005D; 
		padding: 10px;
}
header h1 { padding-left: 200px;
 }
header span { font-style: italic;
			  font-weight: bold;
			  color: #00005D;
			  padding-right: 15px;
			  text-align: right;
		      display: block; 
}
nav { float: left;
	  width: 150px;
	  letter-spacing:0.1em;
	  font-weight: bold;
} 

nav ul { list-style-type: none; 
         margin: 0;
         padding: 0;
}
nav li { border-bottom: 1px solid #ffffff;
}
nav a { text-decoration: none; 
        display: block;
		padding: 15px;
}
nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover {  color: #869dc7;
               background-color: #eaeaea;
}
main { background-color: #ffffff;
           color: #000000;
		   padding: 10px 20px;
	       overflow: auto; 
} 

h2 { color: #869dc7; 
     font-family: arial, sans-serif;
	 margin: 5px;
}

figure {   float: right;
		   margin: 10px;
           padding: 5px;
		   background-color: #FFF;
		   border: 1px solid #CCC;
		   box-shadow: 5px 5px 5px #828282;
		   transform: rotate(3deg);
}
figcaption { text-align: center;
		   font-size: .8em;
		   font-style: italic;
}
footer {font-size:70%;
         text-align: center;
         padding: 10px;
         background-color: #869dc7;
		 clear: both;
}
#offer { background-color: #eaeaea;
          width: 10em;
		  margin: auto;
		  text-align: center;
		  transform: scale(2);
}
#offer a { text-decoration: none;
            color: #FF0000;		  
}
header, main, nav, footer, figure, figcaption { display: block; }
@media only screen and (max-width: 1024px) {
	body { margin: 0; background-color: #869dc7;}
	#wrapper { width: auto; margin: 0;}                                                            
	main { margin-left: 0; }
	nav { float: none; 
          width: auto; }
	nav li { display: inline-block; 
               padding: 0.5em; }
	nav ul { text-align: center; }
	nav a { border-style: none; }
	h1, h2 { font-size: 120%; }
	p { font-size: 90%; }
} 
@media only screen and (max-width: 768px) {
    #wrapper { min-width: 0; }
    header { background-image: url(lighthousemini.jpg); }
	header h1 { padding-left: 0; }
	h1, h2 { font-size: 100%; }
	span { font-size: 80%; } 
  	figure { display: none;}
 	nav, nav ul, nav li { padding: 0; }
 	nav li { display: block; }
    nav a { display: block; 
      	padding: 0.5em 0;
        border-bottom: 2px ridge #00005D; }
    }
</style>
</head>
<body>
<div id="wrapper">  
  <header>
      <h1>Karte za aktualno tekmo</h1>
      <span>10% popust še danes</span>
  </header>  
  <nav>
    <ul>
	 <li><a onclick="domov()">Domov</a></li>
     <!--- <li><a href="PL.html">Primer League</a></li> --->
	 <li><a onclick="karte()">Nakup karte</a></li>
     <li><a onclick="majice()">Majice</a></li>
     <li><a onclick="kape()">Kape</a></li>
	 <li><a onclick="zastave()">Zastave</a></li>
	 <li><a onclick="kontakt()">Kontakt</a></li>
	</ul> 
   </nav>
<main> 
    <figure>
     <img src="{{ url_for('static', filename='vstopnica2.jpg') }}" width="250" height="355" alt="Lighthouse Island">
	 <figcaption>Island Lighthouse, Built in 1870</figcaption>
	 </figure>
   	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
   <div id="offer">
   <a href="#">Special Offer</a>
</div>   
  </main> 
   <footer>Copyright &copy; 2018
   </footer>
  </div> 
  <div class="stadion">
    <img src="Rectangle 1" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 2" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 3" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 4" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 5" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 6" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 7" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 8" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 9" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 10" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 11" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 12" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 13" width="250" height="355" alt="Lighthouse Island"> 
    <img src="Rectangle 14" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 15" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 16" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 17" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 18" width="250" height="355" alt="Lighthouse Island">  
    <img src="Rectangle 19" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 20" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 21" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 22" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 23" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 24" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 25" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 26" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 27" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 28" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 29" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 30" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 31" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 32" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 33" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 34" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 35" width="250" height="355" alt="Lighthouse Island">
    <img src="Rectangle 36" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 37" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 38" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 39" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 40" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 41" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 42" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 43" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 44" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 45" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 46" width="250" height="355" alt="Lighthouse Island">   
    <img src="Rectangle 47" width="250" height="355" alt="Lighthouse Island">   
    <img src="Vector 3" width="250" height="355" alt="Lighthouse Island"> 
    <img src="Vector 4" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 5" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 6" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 7" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 8" width="250" height="355" alt="Lighthouse Island">  
    <img src="Vector 9" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 10" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 11" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 12" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 13" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 14" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 15" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 16" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 17" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 18" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 19" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 20" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 21" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 22" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 23" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 24" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 25" width="250" height="355" alt="Lighthouse Island">
    <img src="Vector 26" width="250" height="355" alt="Lighthouse Island">
</div>
  <script>
	// const myImage = new Image(100, 200);
	// myImage.src = "lighthouseisland.jpg";
	// document.body.appendChild(myImage);
	
	// Funkcija za odjavo
        function domov() {
            // Preusmeri na pot za odjavo
            window.location.href = '/';
        }
	// Funkcija za odjavo
        function karte() {
            // Preusmeri na pot za odjavo
            window.location.href = '/karte';
        }
		
	// Funkcija za odjavo
        function majice() {
            // Preusmeri na pot za odjavo
            window.location.href = '/majice';
        }
	// Funkcija za odjavo
        function kape() {
            // Preusmeri na pot za odjavo
            window.location.href = '/kape';
        }
	// Funkcija za odjavo
        function zastave() {
            // Preusmeri na pot za odjavo
            window.location.href = '/zastave';
        }
	// Funkcija za odjavo
        function kontakt() {
            // Preusmeri na pot za odjavo
            window.location.href = '/kontakt';
        }
  </script>

  
</body>
</html>


